server.port=8088

#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=userdb
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#JPA Properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoints.web.base-path=/actuator
management.security.enabled=true
spring.security.user.name=username
spring.security.user.password=password